spring.datasource.url=jdbc:h2:mem:cwe209
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR
logging.file.name=application.log